QMenuBar { background: #000; color: #ddd; }
QMenuBar::item { padding: 5px 10px 5px 10px; }
QMenuBar::item:selected { background: #222; }
QMenu { background: #222; color: #eee; padding: 0px; }
QMenu::item { padding: 5px 10px 5px 10px; }
QMenu::item:selected { background: #333; }

QMainWindow {
    background: #000;
}
QFrame {
    background: transparent;
}

QTextEdit {
    border: none;
    color: #aaa;
    selection-background-color: #aaa;
    selection-color: #111;
}

QLineEdit {
    background: transparent;
    border: none;
    color: #aaa;
    selection-background-color: #aaa;
    selection-color: #111;
}

QScrollArea {
    background: transparent;
    border: none;
}

QScrollBar:horizontal {
    background: transparent;
    height: 8px;
    margin: 2px 10px 2px 10px;
}
QScrollBar::handle:horizontal {
    background-color: #666;
    min-width: 12px;
    border-radius: 2px;
}
QScrollBar::handle:horizontal:hover {
    background-color: #ccc;
}

QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 10px 2px 10px 2px;
}
QScrollBar::handle:vertical {
    background-color: #666;
    min-height: 12px;
    border-radius: 2px;
}
QScrollBar::handle:vertical:hover {
    background-color: #ccc;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}
QScrollBar::add-line:vertical,QScrollBar::sub-line:vertical {
    height: 0;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QLabel {
    background: transparent;
    color: #888;
}

QSpinBox {
    background: transparent;
    border: none;
    color: #aaa;
    selection-background-color: #aaa;
    selection-color: #111;
}

QLabel[role="widget_heading"] {
    color: #aaa;
    border-top: 1px solid #333;
    border-bottom: 1px solid #333;
}
QLabel[role="widget_heading__first"] {
    color: #aaa;
    border-bottom: 1px solid #444;
}

QStatusBar {
    background: #000;
    color: #eee;
}


QDockWidget, QDockWidget::title {
    background: #000;
}
QDockWidget { border: 1px solid #111 }

[debug="red"] { background: red; }
[debug="blue"] { background: blue; }
[debug="green"] { background: green; }
