[app]
style = style_dark
# frame_preload = 1

[ui]
thumb_size = 100

[zoom]
upper_limit = 5
lower_limit = 0.1

[window]
move_step = 0.05
scale_step = 0.05

[keyboard]
open = ""
exit = ""
about = ""

zoom_in = ""
zoom_out = ""
zoom_fit = ""
zoom_reset = ""

window_up = ""
window_down = ""
window_shrink = ""
window_widen = ""
window_rest = ""

frame_prev = ""
frame_next = ""

[mouse]
roi = "Left"
pan = "Right"
window = "Middle"
scroll_zoom = 1
